<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesData+ (Multiple Connections)' inline='true' name='federated.0o5am8c13gsg4514xy5dl0aky6ec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Transactions' name='excel-direct.1xnbi7a19f8f1h1aor9cp15tm9vx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sigi/Downloads/GBI Data/Sales Transactions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Customer' name='excel-direct.0rbpbnl1tq0df116vb94n1xac0bx'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sigi/Downloads/GBI Data/Customer.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Material' name='excel-direct.0qvgeb60u5xmmg12ua0in1akxgjh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sigi/Downloads/GBI Data/Material.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Product Category' name='excel-direct.07rhqqm0ltoqv519yhad40q4qqte'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sigi/Downloads/GBI Data/Product Category.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Product Category (2)' name='excel-direct.0gm75ot1cpqdtx1dkjvyr0rffkty'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sigi/Downloads/GBI Data/Product Category.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sales Org' name='excel-direct.1uu6wnq1fk2vhb10goury133ejzp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sigi/Downloads/GBI Data/Sales Org.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Month' name='excel-direct.1yxicnv0mwpe3e188o9l71vq7y6p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sigi/Downloads/GBI Data/Month.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[SalesData].[MONTH]' />
              <expression op='[Months].[Month]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customer Master Data].[Sales Organization]' />
                <expression op='[Sales Orgs].[Sales Organization]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Product Master Data].[ProductCategory]' />
                  <expression op='[Product Categories].[Product Category]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[SalesData].[Product]' />
                    <expression op='[Product Master Data].[MaterialNumber]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[SalesData].[Customer]' />
                      <expression op='[Customer Master Data].[Customer]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.1xnbi7a19f8f1h1aor9cp15tm9vx' name='SalesData' table='[SalesData$]' type='table'>
                    <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
                      <column datatype='integer' name='OrderNumber' ordinal='0' />
                      <column datatype='integer' name='OrderItem' ordinal='1' />
                      <column datatype='integer' name='YEAR' ordinal='2' />
                      <column datatype='integer' name='MONTH' ordinal='3' />
                      <column datatype='date' name='Date' ordinal='4' />
                      <column datatype='integer' name='Customer' ordinal='5' />
                      <column datatype='string' name='Product' ordinal='6' />
                      <column datatype='integer' name='SalesQuantity' ordinal='7' />
                      <column datatype='string' name='UnitOfMeasure' ordinal='8' />
                      <column datatype='real' name='Revenue USD' ordinal='9' />
                      <column datatype='real' name='Discount USD' ordinal='10' />
                      <column datatype='real' name='Costs in USD' ordinal='11' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.0rbpbnl1tq0df116vb94n1xac0bx' name='Customer Master Data' table='[&apos;Customer Master Data$&apos;]' type='table'>
                    <columns gridOrigin='A1:F25:no:A1:F25:1' header='yes' lost='0' outcome='1' processed='24'>
                      <column datatype='integer' name='Customer' ordinal='0' />
                      <column datatype='string' name='Language Key' ordinal='1' />
                      <column datatype='string' name='Sales Organization' ordinal='2' />
                      <column datatype='string' name='Location' ordinal='3' />
                      <column datatype='string' name='Country' ordinal='4' />
                      <column datatype='string' name='Customer description' ordinal='5' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0qvgeb60u5xmmg12ua0in1akxgjh' name='Product Master Data' table='[&apos;Product Master Data$&apos;]' type='table'>
                  <columns gridOrigin='A1:D30:no:A1:D30:0' header='yes' outcome='6'>
                    <column datatype='string' name='MaterialDescr' ordinal='0' />
                    <column datatype='string' name='MaterialNumber' ordinal='1' />
                    <column datatype='string' name='ProductCategory' ordinal='2' />
                    <column datatype='string' name='Division' ordinal='3' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0gm75ot1cpqdtx1dkjvyr0rffkty' name='Product Categories' table='[&apos;Product Categories$&apos;]' type='table'>
                <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='2'>
                  <column datatype='string' name='Product Category' ordinal='0' />
                  <column datatype='string' name='Language Key' ordinal='1' />
                  <column datatype='string' name='Category description' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1uu6wnq1fk2vhb10goury133ejzp' name='Sales Orgs' table='[&apos;Sales Orgs$&apos;]' type='table'>
              <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
                <column datatype='string' name='Sales Organization' ordinal='0' />
                <column datatype='string' name='Language Key' ordinal='1' />
                <column datatype='string' name='Org description' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1yxicnv0mwpe3e188o9l71vq7y6p' name='Months' table='[Months$]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
              <column datatype='integer' name='Month' ordinal='0' />
              <column datatype='string' name='Month Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderItem]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasure]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue USD]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount USD]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs in USD]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer (Customer Master Data)]</local-name>
            <parent-name>[Customer Master Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language Key]</local-name>
            <parent-name>[Customer Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Organization]</local-name>
            <parent-name>[Customer Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Customer Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer description]</local-name>
            <parent-name>[Customer Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaterialDescr]</local-name>
            <parent-name>[Product Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaterialNumber]</local-name>
            <parent-name>[Product Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Product Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Product Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Product Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language Key (Product Categories)]</local-name>
            <parent-name>[Product Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category description]</local-name>
            <parent-name>[Product Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Organization (Sales Orgs)]</local-name>
            <parent-name>[Sales Orgs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language Key (Sales Orgs)]</local-name>
            <parent-name>[Sales Orgs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org description]</local-name>
            <parent-name>[Sales Orgs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Months]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Months]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Sales USD' datatype='real' name='[Calculation_1260304270497116160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue USD] - [Discount USD]' />
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Customer (Customer Master Data)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer description]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Customer]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Material Descr' datatype='string' name='[MaterialDescr]' role='dimension' type='nominal' />
      <column caption='Material Number' datatype='string' name='[MaterialNumber]' role='dimension' type='nominal' />
      <column caption='Month1' datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Order Item' datatype='integer' name='[OrderItem]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[OrderNumber]' role='dimension' type='ordinal' />
      <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Revenue USD (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Revenue USD]' peg='0' size='1845' />
      </column>
      <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure' datatype='string' name='[UnitOfMeasure]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[Customer description]' derivation='None' name='[none:Customer description:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country Hierarchy'>
          <field>[Country]</field>
          <field>[Location]</field>
        </drill-path>
        <drill-path name='Month Hierarchy'>
          <field>[MONTH]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.728618' measure-ordering='alphabetic' measure-percentage='0.271382' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sigi Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue Per Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData+ (Multiple Connections)' name='federated.0o5am8c13gsg4514xy5dl0aky6ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5am8c13gsg4514xy5dl0aky6ec'>
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o5am8c13gsg4514xy5dl0aky6ec].[sum:Revenue USD:qk]</rows>
        <cols>[federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:YEAR:qk]</cols>
        <show-full-range>
          <column>[federated.0o5am8c13gsg4514xy5dl0aky6ec].[Revenue USD (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sigi Question 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Location with Highest Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData+ (Multiple Connections)' name='federated.0o5am8c13gsg4514xy5dl0aky6ec' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o5am8c13gsg4514xy5dl0aky6ec'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:Country:nk]' />
              <lod column='[federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:Location:nk]' />
              <color column='[federated.0o5am8c13gsg4514xy5dl0aky6ec].[sum:Revenue USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o5am8c13gsg4514xy5dl0aky6ec].[Latitude (generated)]</rows>
        <cols>[federated.0o5am8c13gsg4514xy5dl0aky6ec].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sigi Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue Per Material</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData+ (Multiple Connections)' name='federated.0o5am8c13gsg4514xy5dl0aky6ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5am8c13gsg4514xy5dl0aky6ec'>
            <column caption='Material Descr' datatype='string' name='[MaterialDescr]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column-instance column='[MaterialDescr]' derivation='None' name='[none:MaterialDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:MaterialDescr:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o5am8c13gsg4514xy5dl0aky6ec].[sum:Revenue USD:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0o5am8c13gsg4514xy5dl0aky6ec].[sum:Revenue USD:qk]</rows>
        <cols>[federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:MaterialDescr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sigi Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue Trends for Germany and USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData+ (Multiple Connections)' name='federated.0o5am8c13gsg4514xy5dl0aky6ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5am8c13gsg4514xy5dl0aky6ec'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:Country:nk] * [federated.0o5am8c13gsg4514xy5dl0aky6ec].[sum:Revenue USD:qk])</rows>
        <cols>[federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sigi Question 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sigi Question 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Seasonality of Revenue Over a  Year (2007-2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData+ (Multiple Connections)' name='federated.0o5am8c13gsg4514xy5dl0aky6ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5am8c13gsg4514xy5dl0aky6ec'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o5am8c13gsg4514xy5dl0aky6ec].[sum:Revenue USD:qk]</rows>
        <cols>([federated.0o5am8c13gsg4514xy5dl0aky6ec].[yr:Date:ok] * [federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:MONTH:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sigi Question 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Highest Revenue for a Customer and Material in 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData+ (Multiple Connections)' name='federated.0o5am8c13gsg4514xy5dl0aky6ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5am8c13gsg4514xy5dl0aky6ec'>
            <column datatype='string' name='[Customer description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Material Descr' datatype='string' name='[MaterialDescr]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column-instance column='[Customer description]' derivation='None' name='[none:Customer description:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaterialDescr]' derivation='None' name='[none:MaterialDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o5am8c13gsg4514xy5dl0aky6ec].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o5am8c13gsg4514xy5dl0aky6ec].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0o5am8c13gsg4514xy5dl0aky6ec].[sum:Revenue USD:qk]' />
              <color column='[federated.0o5am8c13gsg4514xy5dl0aky6ec].[sum:Revenue USD:qk]' />
              <lod column='[federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:Customer description:nk]' />
              <text column='[federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:MaterialDescr:nk]' />
              <text column='[federated.0o5am8c13gsg4514xy5dl0aky6ec].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sigi Question 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Products and their Existence over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData+ (Multiple Connections)' name='federated.0o5am8c13gsg4514xy5dl0aky6ec' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o5am8c13gsg4514xy5dl0aky6ec'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;ELBK1000&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;HVBD1000&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;PRTR3000&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:Country:nk]' />
              <geometry column='[federated.0o5am8c13gsg4514xy5dl0aky6ec].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:Product:nk] * [federated.0o5am8c13gsg4514xy5dl0aky6ec].[Latitude (generated)])</rows>
        <cols>([federated.0o5am8c13gsg4514xy5dl0aky6ec].[yr:Date:ok] * [federated.0o5am8c13gsg4514xy5dl0aky6ec].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sigi Question 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData+ (Multiple Connections)' name='federated.0o5am8c13gsg4514xy5dl0aky6ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5am8c13gsg4514xy5dl0aky6ec'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Material Descr' datatype='string' name='[MaterialDescr]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaterialDescr]' derivation='None' name='[none:MaterialDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:MaterialDescr:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MaterialDescr:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:MaterialDescr:nk]' member='&quot;Air Pump&quot;' />
                <groupfilter from='&quot;Deluxe Road Bike (Shimano)&quot;' function='range' level='[none:MaterialDescr:nk]' to='&quot;E-Bike Tailwind&quot;' />
                <groupfilter from='&quot;Men&apos;s Off Road Bike Fully&quot;' function='range' level='[none:MaterialDescr:nk]' to='&quot;Men&apos;s Off Road Bike Hard Tail (SRAM)&quot;' />
                <groupfilter from='&quot;Professional Road Bike (Campagnolo)&quot;' function='range' level='[none:MaterialDescr:nk]' to='&quot;Professional Touring Bike (silver)&quot;' />
                <groupfilter function='member' level='[none:MaterialDescr:nk]' member='&quot;Women&apos;s Off Road Bike Fully&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:MaterialDescr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:MaterialDescr:nk] * [federated.0o5am8c13gsg4514xy5dl0aky6ec].[sum:Revenue USD:qk])</rows>
        <cols>([federated.0o5am8c13gsg4514xy5dl0aky6ec].[yr:Date:ok] * [federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:MONTH:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sigi Question 9a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage of Total Revenue per Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData+ (Multiple Connections)' name='federated.0o5am8c13gsg4514xy5dl0aky6ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5am8c13gsg4514xy5dl0aky6ec'>
            <column datatype='string' name='[Customer description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column-instance column='[Customer description]' derivation='None' name='[none:Customer description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[pcto:sum:Revenue USD:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:Customer description:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:Customer description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bavaria Bikes&quot;</bucket>
              <bucket>&quot;Beantown Bikes&quot;</bucket>
              <bucket>&quot;Rdlelland&quot;</bucket>
              <bucket>&quot;Capital Bikes&quot;</bucket>
              <bucket>&quot;Silicon Valley Bikes&quot;</bucket>
              <bucket>&quot;Red Light Bikes&quot;</bucket>
              <bucket>&quot;Neckarrad&quot;</bucket>
              <bucket>&quot;Rocky Mountain Bikes&quot;</bucket>
              <bucket>&quot;Airport Bikes&quot;</bucket>
              <bucket>&quot;Big Apple Bikes&quot;</bucket>
              <bucket>&quot;Cruiser Bikes&quot;</bucket>
              <bucket>&quot;Alster Cycling&quot;</bucket>
              <bucket>&quot;Northwest Bikes&quot;</bucket>
              <bucket>&quot;Windy City Bikes&quot;</bucket>
              <bucket>&quot;Motown Bikes&quot;</bucket>
              <bucket>&quot;Fahrpott&quot;</bucket>
              <bucket>&quot;SoCal Bikes&quot;</bucket>
              <bucket>&quot;DC Bikes&quot;</bucket>
              <bucket>&quot;Philly Bikes&quot;</bucket>
              <bucket>&quot;Drahtesel&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0o5am8c13gsg4514xy5dl0aky6ec].[pcto:sum:Revenue USD:qk:1]' />
              <color column='[federated.0o5am8c13gsg4514xy5dl0aky6ec].[pcto:sum:Revenue USD:qk:1]' />
              <text column='[federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:Customer description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sigi Question 9b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trend of Percent Contribution to Revenue of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData+ (Multiple Connections)' name='federated.0o5am8c13gsg4514xy5dl0aky6ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5am8c13gsg4514xy5dl0aky6ec'>
            <column datatype='string' name='[Customer description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column-instance column='[Customer description]' derivation='None' name='[none:Customer description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[pcto:sum:Revenue USD:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:Customer description:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:Customer description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bavaria Bikes&quot;</bucket>
              <bucket>&quot;Beantown Bikes&quot;</bucket>
              <bucket>&quot;Rdlelland&quot;</bucket>
              <bucket>&quot;Capital Bikes&quot;</bucket>
              <bucket>&quot;Silicon Valley Bikes&quot;</bucket>
              <bucket>&quot;Red Light Bikes&quot;</bucket>
              <bucket>&quot;Neckarrad&quot;</bucket>
              <bucket>&quot;Airport Bikes&quot;</bucket>
              <bucket>&quot;Rocky Mountain Bikes&quot;</bucket>
              <bucket>&quot;Cruiser Bikes&quot;</bucket>
              <bucket>&quot;Big Apple Bikes&quot;</bucket>
              <bucket>&quot;Alster Cycling&quot;</bucket>
              <bucket>&quot;Windy City Bikes&quot;</bucket>
              <bucket>&quot;Northwest Bikes&quot;</bucket>
              <bucket>&quot;Fahrpott&quot;</bucket>
              <bucket>&quot;Motown Bikes&quot;</bucket>
              <bucket>&quot;SoCal Bikes&quot;</bucket>
              <bucket>&quot;DC Bikes&quot;</bucket>
              <bucket>&quot;Philly Bikes&quot;</bucket>
              <bucket>&quot;Drahtesel&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:Customer description:nk] * [federated.0o5am8c13gsg4514xy5dl0aky6ec].[pcto:sum:Revenue USD:qk:1])</rows>
        <cols>[federated.0o5am8c13gsg4514xy5dl0aky6ec].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sigi Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GBI Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='12' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='13' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Question 1: 2014 was the year were Revenue was the highest, at $142,498,014' captured-sheet='Sigi Question 1' id='1'>
                      <capturedDeltas>
                        <worksheet name='Sigi Question 1'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Question 2: Professional Touring Bikes (Silver) had the highest revenue, of $155,674,805. ' captured-sheet='Sigi Question 2' id='2' />
                    <story-point caption='Question 3: The historical revenues for DE and US are both positive if we use a regression line, but we need to look at the large dip that Germany had. Additionally, the more recent years for DE have been going down.' captured-sheet='Sigi Question 3' id='3' />
                    <story-point caption='Question 4: There is a seasonality on Revenue, where it maxes around May, the beginning of summer, perhaps when most people want to go bike and are on break. The highest revenue is consistently achieved then for all the given years. ' captured-sheet='Sigi Question 5' id='5'>
                      <capturedDeltas>
                        <worksheet name='Sigi Question 5'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0o5am8c13gsg4514xy5dl0aky6ec].[sum:Revenue USD:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0o5am8c13gsg4514xy5dl0aky6ec].[yr:Date:ok]</field>
                                      <field>[federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:MONTH:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:MONTH:qk]</field>
                                    <field>[federated.0o5am8c13gsg4514xy5dl0aky6ec].[sum:Revenue USD:qk]</field>
                                    <field>[federated.0o5am8c13gsg4514xy5dl0aky6ec].[yr:Date:ok]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>6</value>
                                  <value>24104196.749999996</value>
                                  <value>2007</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Question 5: In 2014, Customer Bavaria Bikes had the highest revenue for a single item, the Men&apos;s Off Road Bike. This revenue was $2,691,435.' captured-sheet='Sigi Question 6' id='6' />
                    <story-point caption='Question 8: Products ELHBK1000 and HVBD1000 were both introduced at differnet times, 2010 and 2015 respectively. Additionally, they did have different times of introduction for the different countries, ELBK1000 appeared in DE first, and for HVBD, it was introduced to DE and US at the same time. PRTR3000 was discontinued in DE and US at the same time in 2014.' captured-sheet='Sigi Question 7' id='7' />
                    <story-point caption='Question 9 : There are plenty of items that are not obviously seasonal. There are two main groups, the accesories like First Aid Kit, Knee Pads, Helmet, Repair Kit, etc. Then there is also City Bike Max, Fixed Gear Bike, and Hoverboard. These two groups display very little seasonality and are very much straight or peaking differently over the months.' captured-sheet='Sigi Question 8' id='8' />
                    <story-point caption='Question 10a: Bavaria Bikes contributed to 10.899% of the total revenue overall.' captured-sheet='Sigi Question 9a' id='9'>
                      <capturedDeltas>
                        <worksheet name='Sigi Question 9a'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0o5am8c13gsg4514xy5dl0aky6ec].[none:Customer description:nk]</field>
                                    <field>[federated.0o5am8c13gsg4514xy5dl0aky6ec].[pcto:sum:Revenue USD:qk:1]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;Bavaria Bikes&quot;</value>
                                  <value>0.10898626282979154</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Question 10b: The trend of Bavaria Bikes has been slightly increasing over time when we look at the regression line. It has has a slight peak (in 2009), but it seems to be slowly increasing in recent years. ' captured-sheet='Sigi Question 9b' id='10' />
                    <story-point caption='Question 11: Munchen has the highest revenue at $138M. DE is the country with highest Revenue over the two (US and DE). In contrast, Grand Rapids had the lowest revenue at $22M in the US.' captured-sheet='Sigi Question 10' id='11'>
                      <capturedDeltas>
                        <worksheet name='Sigi Question 10'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='6' story-point-id='11' type='text' w='33268' x='32874' y='49585'>
          <formatted-text>
            <run>Munchen in Germany with highest Revenue</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='7' story-point-id='10' type='text' w='33268' x='34547' y='27075'>
          <formatted-text>
            <run>We only consider the first group (Bavaria Bikes) here</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='8' story-point-id='9' type='text' w='33268' x='31890' y='47199'>
          <formatted-text>
            <run>Size of the tile is proportional to % of Total Revenue.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='9' story-point-id='8' type='text' w='33268' x='43012' y='57158'>
          <formatted-text>
            <run>Flatness or Erraticness is a sign of non-seasonality.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='14' story-point-id='3' type='text' w='33268' x='59154' y='38485'>
          <formatted-text>
            <run>Using a regression line is a strong way of showing Trends!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='15' story-point-id='1' type='text' w='33268' x='57874' y='31328'>
          <formatted-text>
            <run>We highlight the point which repesents the highest Revenue.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
